{
  "name": "portal-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:wp7-smoke": "playwright test e2e/wp7-ui-e2e.smoke.playwright.ts",
    "test:wp4-smoke": "playwright test e2e/wp4-document-input.smoke.playwright.ts",
    "test:wp6-smoke": "playwright test e2e/wp6-api-automation.smoke.playwright.ts",
    "test:wp8-smoke": "playwright test e2e/wp8-test-data.smoke.playwright.ts",
    "test:wp9-smoke": "playwright test e2e/wp9-execution.smoke.playwright.ts",
    "test:wp10-smoke": "playwright test e2e/wp10-reports.smoke.playwright.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@tanstack/react-query": "^5.101.1",
    "@vitejs/plugin-react": "^5.1.1",
    "antd": "^6.5.0",
    "dayjs": "^1.11.21",
    "i18next": "^26.3.3",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "storybook": "^10.4.6",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "esbuild": "^0.28.1"
  }
}
